    <!-- Fixed navbar from ../tmpl/navbar.htpl -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.php">Home</a>
        </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="videos.php">Videos</a></li>
            <li><a href="generic.php">Generic</a></li>
            <li><a href="index.php?logout=1">Logout</a></li>
          </ul>
        </div><!-- #navbar navbar-collapse collapse -->
      </div><!-- container -->
    </nav><!-- navbar navbar-inverse navbar-fixed-top -->
